<!DOCTYPE html>
<html lang="en">
<head>
<title>Exam</title>
</head>
<body>
	<table width="1140" border="1" align="center">
		<tr>
			<td colspan="4">
		<nav >
		<b>CryptoM5</b>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Features</a>
		<a href="#">Contact</a>
		<a href="#">Login</a>
		<a href="#">Register</a>
		<button>Get Started</button>
		</nav>
		</td>
		</tr>
		<tr>
			<td colspan="2" width="570">
				<b><h3>Crypto Platform</h3></b>
				<h2>Crypto Trade Agency</h2>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
				<button>Get Started</button>
			</td>
			<td colspan="2" width="570">
				<img src="./asset/Capture1.png">
			</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr>
			<td colspan="4" align="center">
				<h1>Our Features</h1>
			</td>
		</tr>
		<tr>
			<td align="center" width="275"><img src="./asset/Capture2.png"><br>
				<h3>Wallets</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center" width="275"><img src="./asset/Capture3.png"><br>
				<h3>Trade</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center" width="275"><img src="./asset/Capture4.png"><br>
				<h3>Exchange</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center" width="275"><img src="./asset/Capture5.png"><br>
				<h3>Processing</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
		</tr>
			<tr>
			<td align="center"><img src="./asset/Capture6.png"><br>
				<h3>Wallets</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center"><img src="./asset/Capture7.png"><br>
				<h3>Trade</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center"><img src="./asset/Capture8.png"><br>
				<h3>Exchange</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
			<td align="center"><img src="./asset/Capture9.png"><br>
				<h3>Processing</h3>
				<p align="center">Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt.</p>
			</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr>
			<td colspan="4" align="center"><h1>ABOUT US</h1></td>

		</tr>
		<tr>
			<td>Wallets Trade Exchange</td>
			<td colspan="3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged.</p></td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr>

			<td colspan="4" align="center">
				<h1>Our Traders</h1>
			</td>
		</tr>
		<tr>
			<td align="center" width="275">
				<img src="./asset/Capture10.png"><br>
				<h3>John Smith</h3>
				<h4>Trader</h4>
				<p>Loren ipsum dolor sit amet,consectetur adipisicing elit</p><br>
				<img src="./asset/instagram.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/facebook.png" height="20" width="20">
			</td>
			<td align="center" width="275">
				<img src="./asset/Capture11.png"><br>
				<h3>John Smith</h3>
				<h4>Trader</h4>
				<p>Loren ipsum dolor sit amet,consectetur adipisicing elit</p><br>
				<img src="./asset/instagram.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/facebook.png" height="20" width="20">

			</td>
			<td align="center" width="275">
				<img src="./asset/Capture12.png"><br>
				<h3>John Smith</h3>
				<h4>Trader</h4>
				<p>Loren ipsum dolor sit amet,consectetur adipisicing elit</p><br>
				<img src="./asset/instagram.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/facebook.png" height="20" width="20">
			</td>
			<td align="center" width="275">
				<img src="./asset/Capture13.png"><br>
				<h3>John Smith</h3>
				<h4>Trader</h4>
				<p>Loren ipsum dolor sit amet,consectetur adipisicing elit</p><br>
				<img src="./asset/instagram.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/facebook.png" height="20" width="20">
			</td>

		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr>
			<td colspan="4" align="center"><h1>Our Skills</h1></td>
		</tr>
		<tr>
			<td align="center" width="275">
			<h4>Analysis</h4> 
			<progress value="50" max="100">
			</td>
			<td align="center" width="275">
			<h4>Marketing</h4>
			<progress value="50" max="100">
			</td>
			<td align="center" width="275">
			<h4>Exchange</h4>
			<progress value="50" max="100">
			</td>
		</tr>
		<tr>
			<td align="center" width="275">
			<h4>Trade</h4> 
			<progress value="50" max="100">
			</td>
			<td align="center" width="275">
			<h4>Processing</h4>
			<progress value="50" max="100">
			</td>
			<td align="center" width="275">
			<h4>Analysis</h4>
			<progress value="50" max="100">
			</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr>
			<td colspan="3" align="center"><h1>Pricing Plan</h1></td>
		</tr>
		<tr align="center">
			<td>
				<h2>Free</h2>
				<p>Loren ipsum dolor</p>
			</td>
			<td>
				<h2>Pro</h2>
				<p>Loren ipsum dolor</p>
			</td>
			<td>
				<h2>Team</h2>
				<p>Loren ipsum dolor</p>
			</td>
		</tr>
		<tr align="center">
			<td>
				<h2>$0 p/mo</h2>
			</td>
			<td>
				<h2>$9.59 p/mo</h2>
			</td>
			<td>
				<h2>$24.99 p/mo</h2>
			</td>
		</tr>
		<tr align="center">
			<td>
				<img src="./asset/Capture14.png">Wallets<br>
				<img src="./asset/Capture14.png">Trade<br>
				<img src="./asset/Capture14.png">Exchange<br>
				<img src="./asset/Capture14.png">Analysis<br>
				<img src="./asset/Capture14.png">Processing<br>
				<img src="./asset/Capture14.png">Wallets<br>
				<button>Get Started</button>
			</td>
			<td>
				<img src="./asset/Capture14.png">Wallets<br>
				<img src="./asset/Capture14.png">Trade<br>
				<img src="./asset/Capture14.png">Exchange<br>
				<img src="./asset/Capture14.png">Analysis<br>
				<img src="./asset/Capture14.png">Processing<br>
				<img src="./asset/Capture14.png">Wallets<br>
				<button>Get Started</button>
			</td>
			<td>
				<img src="./asset/Capture14.png">Wallets<br>
				<img src="./asset/Capture14.png">Trade<br>
				<img src="./asset/Capture14.png">Exchange<br>
				<img src="./asset/Capture14.png">Analysis<br>
				<img src="./asset/Capture14.png">Processing<br>
				<img src="./asset/Capture14.png">Wallets<br>
				<button>Get Started</button>
			</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr align="center">
			<td colspan="3"><h1>Top Traders</h1></td>
		</tr>
		<tr>
			<td>
				<b>1</b>
				<img src="./asset/Capture15.png">
			<b>Nicholas Daniels</b>  3.5btc
			</td>
			<td>
				<b>5</b>
				<img src="./asset/Capture15.png">
			<b>Nicholas Daniels</b>  3.5btc
		</td>
			<td>
				<b>9</b>
				<img src="./asset/Capture15.png">
			<b>Nicholas Daniels</b>  3.5btc
		</td>
		</tr>
		<tr>
			<td>
				<b>2</b>
				<img src="./asset/Capture16.png">
			<b>Claude Banks</b>  2.6btc
		</td>
			<td>
			<b>6</b>
			<img src="./asset/Capture16.png">
			<b>Claude Banks</b>  2.6btc
			</td>
			<td>
			<b>10</b>
			<img src="./asset/Capture16.png">
			<b>Claude Banks</b>  2.6btc
		</td>
		</tr>
			<tr>
			<td>
			<b>3</b>
			<img src="./asset/Capture17.png">
			<b>Gayle Hicks</b> 3.2btc
			</td>
			<td>
			<b>7</b>
			<img src="./asset/Capture17.png">
			<b>Gayle Hicks</b> 3.2btc
			</td>
			<td>
			<b>11</b>
			<img src="./asset/Capture17.png">
			<b>Gayle Hicks</b> 3.2btc
		</td>
		</tr>
		<tr>
			<td>
			<b>4</b>
			<img src="./asset/Capture18.png">
			<b>Franklin Greer</b> 3.1btc
			<td>
			<b>8</b>
			<img src="./asset/Capture18.png">
			<b>Franklin Greer</b> 3.1btc
			</td>
			<td>
			<b>12</b>
			<img src="./asset/Capture18.png">
			<b>Franklin Greer</b> 3.1btc
		</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr align="center">
			<td colspan="3"><h1>View in Action</h1>			
			<p>Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor</p><br>
			<img src="./asset/Capture19.png" height="600" width="750">

		</td>
		</tr>

	</table><br>
	<table width="1140" border="1" align="center">
		<tr align="center">
			<td width="285">
				<img src="./asset/Capture15.png">	
				<img src="./asset/Capture14.png"><br>
				<img src="./asset/Capture20.png">
				<h2>Crypto Wallet</h2>
				<p>Loren Ipsum Dolor</p>
				<p>Read More</p>
			</td>
			<td width="285">
				<img src="./asset/Capture16.png">
				<img src="./asset/Capture14.png"><br>
				<img src="./asset/Capture21.png">
				<h2>Margin Trade</h2>
				<p>Loren Ipsum Dolor</p>
				<p>Read More</p>
			</td>
			<td width="285">
				<img src="./asset/Capture17.png">
				<img src="./asset/Capture14.png"><br>
				<img src="./asset/Capture22.png">
				<h2>Exchange</h2>
				<p>Loren Ipsum Dolor</p>
				<p>Read More</p>
			</td>
			<td width="285">
				<img src="./asset/Capture18.png">
				<img src="./asset/Capture14.png"><br>
				<img src="./asset/Capture23.png">
				<h2>Crypto Currency</h2>
				<p>Loren Ipsum Dolor</p>
				<p>Read More</p>
			</td>
		</tr>
	</table><br>
	<table width="1140" border="1" align="center">
		<tr align="center">
			<td colspan="6"><h1>Our Clients</h1></td>
		</tr>
		<tr align="center">
			<td>
				<img src="./asset/Capture24.png">
			</td>
			<td>
				<img src="./asset/Capture25.png">
			</td>
			<td>
				<img src="./asset/Capture26.png">
			</td>
			<td>
				<img src="./asset/Capture27.png">
			</td>
			<td>
				<img src="./asset/Capture28.png">
			</td>
			<td>
				<img src="./asset/Capture29.png">
			</td>
		</tr>
	</table>
	<table width="1140" border="1" align="center">
		<tr align="center">
			<td width="570">
				<h1>Hold or Trade Currency</h1>
				<p>oren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor imncidiunt labore dolore magan aliqua</p>
			</td>
			<td width="570">
				<h2>Contact Us</h2>
				<p>Loren ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod temp</p>
				<form>
					<input type="text" placeholder="Enter Your Name"><br><br>
					<input type="text" placeholder="Email"><br><br>
					<input type="text" placeholder="Message">
				</form>
			</td>
		</tr>
	</table>
	<table width="1140" border="1" align="center">
		<tr>  
		<td colspan="3">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2939.6022409347993!2d72.8493382740151!3d21.219986981185613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f1e036267c9%3A0x5a012544102e6c2d!2sRed%20%26%20White%20Skill%20Education%20-%20A.K.%20Road%2C%20Surat!5e1!3m2!1sen!2sin!4v1780662629123!5m2!1sen!2sin" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
		</td>
		</tr>
		<tr align="center">
			<td><h3>Crypto M5</h3></td>
			<td>Copyright 2025 Mobirise</td>
			<td>
			
				<img src="./asset/facebook.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/instagram.png" height="20" width="20">
				<img src="./asset/twitter.png" height="20" width="20">
				<img src="./asset/instagram.png" height="20" width="20">
			</td>
	</table>
</body>
</html>

